 <!DOCTYPE html>
<html>
<head>
    <title>Department Of Computer Science</title>
    <style>
        body {
            background-color: #e0f7fa;
            text-align: center;
            font-family: Arial;

        }
        h1 {
            color: #121112;
            font-size: 24px;
        }

        ul {
            padding-left: 40px; 
            text-align: middle;   
            display: inline-block; 
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #ad358f;
            font-weight: bold;
        }

        
    </style>
</head>
<body>

    <header>
        <h1><b><q> WELCOME TO THE DEPARTMENT OF COMPUTER SCIENCE </q></b></h1>

        
        <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <br><br>

        <img src="LOGO2.jpg" width="1000px";  height="500px"; alt="Department Logo">
    </header>

</body>
</html>

